{
  "name": "gift-list",
  "version": "1.0.0",
  "description": "app for making birthday/christmas wishlists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryobia/gift-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryobia/gift-list/issues"
  },
  "homepage": "https://github.com/Ryobia/gift-list#readme"
}
